<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 1000px;
            height: 112px;
            position: relative;
            overflow: hidden;
        }

        .layer1 {
            width: 600px;
            height: 80px;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 10px;
            background: linear-gradient(0deg, rgb(248, 248, 248), rgb(202, 202, 202), rgb(241, 241, 241));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .layer1::before {
            content: "";
            height: 110px;
            width: 50px;
            border: 1px solid rgb(77, 77, 77);
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .layer1::after {
            content: "";
            height: 110px;
            width: 50px;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 10px;
            background: linear-gradient(0deg, rgb(248, 248, 248), rgb(202, 202, 202), rgb(241, 241, 241));
            position: absolute;
            top: 50%;
            left: -5%;
            transform: translate(0, -50%);
            z-index: 3;
        }

        .layer2 {
            width: 200px;
            height: 110px;
            border: 1px solid rgb(77, 77, 77);
            background: linear-gradient(0deg, rgb(248, 248, 248), rgb(202, 202, 202), rgb(241, 241, 241));
            position: absolute;
            z-index: 0;
        }

        #container div:nth-child(2) {
            top: 50%;
            left: 25%;
            transform: translate(15%, -50%);
        }

        #container div:nth-child(3) {
            top: 50%;
            left: 50%;
            transform: translate(25px, -50%);
            background: linear-gradient(0deg, rgb(255, 249, 199), rgb(218, 205, 163), rgb(255, 249, 199));
        }

        #container div:nth-child(3)::before {
            content: "";
            width: 100px;
            height: 1px;
            top: 50%;
            right: -85%;
            transform: translate(5px, -50%);
            background: #000;
            position: absolute;
        }

        .du {
            width: 1px;
            height: 10px;
            background: rgb(128, 128, 128);
            position: absolute;
        }

        #container div:nth-child(2) #txt {
            position: absolute;
            bottom: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(138, 138, 138);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="layer1"></div>
        <div class="layer2"> <span id="txt">made in Taiwan</span></div>
        <div class="layer2"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

    <script>
        for (let i = 0; i < 13; i++) {
            $(".layer2").append(`<span class="du line${i}"></span>`)
            $(`.line${i}`).css("left", 15 * (i + 1) + "px");

        }
    </script>

</body>

</html>